# helidon-nima-example

./: .gitignore  README.md  pom.xml
nima/: pom.xml
nima/src/main/java/io/examples/helidon/nima/: BlockingService.java  NimaClient.java  NimaMain.java
nima/src/main/resources/: application.yaml
nima/src/test/java/io/examples/helidon/nima/: AbstractBlockingServiceTest.java  BlockingServiceIT.java  BlockingServiceTest.java
reactive/: pom.xml
reactive/src/main/java/io/examples/helidon/reactive/: NonBlockingService.java  ReactiveClient.java  ReactiveMain.java  ReactiveService.java
reactive/src/main/resources/: application.yaml
